<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-around; */
        }

        .card {
            margin: 1rem;
            max-width: 16rem;
            padding: 1rem;
            border: 1px solid rgb(34, 34, 165);
            border-radius: 7px;
            font-size: 1.6rem;

        }

        .card img {
            width: 100%;
            height: 11rem;
            object-fit: cover;
            border-radius: 5px;
        }

        .card .username {
            font-weight: bold;
            margin-bottom: .5rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <script src="./index.js"></script>
</body>

</html>