<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        .container {
            padding: 1rem 1rem;
        }

        .user-container {

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .user {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            max-width: 10rem;
            border: 1px solid rgb(40, 29, 158);
            border-radius: 5px;
            padding: 1rem;
            /* text-align: center; */
        }

        .user img {
            width: 100%;
            height: 8rem;
            object-fit: cover;
            border-radius: 10px;
        }

        .user .username {
            font-weight: 600;
        }
    </style>

</head>

<body>
    <div class="container">
    </div>
    <script src="./AsyncroneousJS/index.js"></script>
</body>

</html>