<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }

        label {
            display: block;
            border: 0;
            outline: none;
            font-size: 1.6rem;
        }

        input {
            display: block;
            outline: none;
            border: 1px solid rgb(51, 51, 218);
            padding: 1rem 2rem;
            border-radius: 4px;
        }

        button {
            outline: none;
            border: 0;
            border-radius: 4px;
            padding: 1rem 1.5rem;
        }

        button[type=reset] {
            background-color: rgb(131, 9, 131);
            color: white;
        }

        button[type=button] {
            background-color: rgb(9, 102, 195);
            color: white;
        }

        .form-group {
            margin: 0;
            margin-bottom: 1rem;
        }

        .container {
            padding: 1rem;
            max-width: 200px;
        }

        .btn-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-group">
            <label for="quantity">Quantity</label>
            <input id="quantity" min="0" onkeypress="calculateTotalPrice()" type="number" placeholder="Quantity">
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input id="price" min="0" onkeypress="calculateTotalPrice()" type="number" placeholder="Price">
        </div>
        <div class="form-group">
            <label for="total">Total</label>
            <input id="total" readonly type="number" placeholder="Total">
        </div>
        <div class="form-group btn-container">
            <button type="reset">Clear</button>
            <button type="button">Calculate</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>